{
  "name": "nuxt-gsap-plugins",
  "version": "2.0.0",
  "description": "A skeleton repo to help begginers setup GSAP&#39;s plugins in Nuxt",
  "author": "Pedro Tavares",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
